<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet" />
    <!-- main.css -->
    <link rel="stylesheet" href="./main.css">
    <title>Portfolio</title>
  </head>

  <body>
    <!-- header -->
    <header>
        <div class="container">
            <nav class="navbar">
            <!-- logo -->
            <div class="navbar__logo">
               <img src="./logo.png">
            </div>
            <!-- links -->
            <ul class="navbar__links">
                <li class="navbar__link"><a href="#">Work</a></li>
                <li class="navbar__link"><a href="#">About</a></li>
                <li class="navbar__link"><a href="#">Resume</a></li>
                <a href="#"><button class="navbar__btn">Contact</button></a>
            </ul>
            <!-- menu button -->
            <div class="navbar__icons">
                <div class="navbar__icon"></div>
            </div>
            </nav>
        </div>
    </header>

    <!-- banner -->
    <section id="banner">
      <div class="container">
        <!-- img -->
        <div class="banner__img">
            <img src="./banner-img.png">
        </div>
        <!-- heading -->
        <div class="banner__heading">
            <h1>Hello, I'm Tâm</h1>
            <p>Iam a designer</p>
            <a href="#"><button class="banner__btn">View More</button></a>
            <div class="banner__socials"></div>
        </div>
      </div>
    </section>

    <!-- things -->
    <section id="things">
      <div class="container">
            <!-- heading -->
        <h2>Things I Do</h2>
        <!-- item 1 -->
        <div class="things__item">
          <!-- img -->
          <img src="./things-item-1.png" />
          <!-- text -->
          <div class="things__item--heading">
            <h3>LOGO</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              consequatur provident, culpa quaerat fugit dolorem illum
              repellendus quas quasi obcaecati quia aliquid odit! Vitae, non?
            </p>
        </div>
      </div>
      <!-- item 2 -->
      <div class="things__item">
        <!-- img -->
        <img src="./things-item-2.png" />
        <!-- text -->
        <div class="things__item--heading">
          <h3>POSTER</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            consequatur provident, culpa quaerat fugit dolorem illum
            repellendus quas quasi obcaecati quia aliquid odit! Vitae, non?
          </p>
        </div>
      </div>
      <!-- item 3 -->
      <div class="things__item">
        <!-- img -->
        <img src="./things-item-3.png" />
        <!-- text -->
        <div class="things__item--heading">
          <h3>PACKAGING</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            consequatur provident, culpa quaerat fugit dolorem illum
            repellendus quas quasi obcaecati quia aliquid odit! Vitae, non?
          </p>
        </div>
      </div>
    </div>
    </section>

     <!-- works -->
     <section id="works">
        <div class="container">
          <!-- heading -->
          <h2>Recent Works</h2>
          <!-- img -->
          <div class="works__img">
            <div class="works__img--single">
              <img src="./work-1.png" />
            </div>
            <div class="works__img--single">
              <img src="./work-2.png" />
            </div>
            <div class="works__img--single">
              <img src="./work-3.png" />
            </div>
            <div class="works__img--single">
              <img src="./work-4.png" />
            </div>
          </div>
          <!-- btn -->
          <div class="works__btn">
            <a href="#"><button>View Works</button></a>
          </div>
        </div>
      </section>

    <!-- footer -->
    <footer id="footer">
        <div class="container">
          <!-- img -->
          <div class="footer__img">
            <img src="./footer-img.png" />
          </div>
          <!-- heading -->
          <div class="footer__heading">
            <h1>Ready to make something amazing?</h1>
            <!-- contact -->
            <div class="footer__contact">
              <a href="tel:0520052731">
                <i class="fa-solid fa-phone"></i>
                <p>Tel: 0528052731</p>
              </a>
              <a href="mailto:tranthithanhtam1511@gmail.com">
                <i class="fa-solid fa-envelope"></i>
                <p>Email: tranthithanhtam1511@gmail.com</p>
              </a>
            </div>
            <div class="banner__socials">
            </div>
          </div>
        </div>
      </footer>

</body>
</html>